<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SATModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Classmans">
    <Key>
      <PropertyRef Name="ClassmanID" />
    </Key>
    <Property Name="ClassmanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassmanName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseDescription" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreditHours" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="100" />
    <Property Name="Curriculum" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Enrollments">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Name="EnrollmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ScheduleClassID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="EnrollmentDate" Type="date" />
  </EntityType>
  <EntityType Name="ScheduleClasses">
    <Key>
      <PropertyRef Name="ScheduleClassesID" />
    </Key>
    <Property Name="ScheduleClassesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="StarteDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="InstructorName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SCSID" Type="int" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ScheduledClassStatuses">
    <Key>
      <PropertyRef Name="SCSID" />
    </Key>
    <Property Name="SCSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="date" />
    <Property Name="ClassmanID" Type="int" Nullable="false" />
    <Property Name="GraduationYear" Type="date" />
    <Property Name="StreetAddress" Type="nvarchar" MaxLength="75" />
    <Property Name="City" Type="nvarchar" MaxLength="30" />
    <Property Name="State" Type="char" MaxLength="2" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Phone" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="PhotoUrl" Type="nvarchar" MaxLength="100" />
    <Property Name="SSID" Type="int" />
  </EntityType>
  <EntityType Name="StudentStatuses">
    <Key>
      <PropertyRef Name="SSID" />
    </Key>
    <Property Name="SSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SSName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SSDescription" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Enrollments_ScheduleClasses">
    <End Role="ScheduleClasses" Type="Self.ScheduleClasses" Multiplicity="1" />
    <End Role="Enrollments" Type="Self.Enrollments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScheduleClasses">
        <PropertyRef Name="ScheduleClassesID" />
      </Principal>
      <Dependent Role="Enrollments">
        <PropertyRef Name="ScheduleClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enrollments_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Enrollments" Type="Self.Enrollments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Enrollments">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheduleClasses_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="ScheduleClasses" Type="Self.ScheduleClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="ScheduleClasses">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheduleClasses_ScheduleClassStatuses">
    <End Role="ScheduledClassStatuses" Type="Self.ScheduledClassStatuses" Multiplicity="1" />
    <End Role="ScheduleClasses" Type="Self.ScheduleClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScheduledClassStatuses">
        <PropertyRef Name="SCSID" />
      </Principal>
      <Dependent Role="ScheduleClasses">
        <PropertyRef Name="SCSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Classmans">
    <End Role="Classmans" Type="Self.Classmans" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classmans">
        <PropertyRef Name="ClassmanID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ClassmanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_StudentStatuses">
    <End Role="StudentStatuses" Type="Self.StudentStatuses" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentStatuses">
        <PropertyRef Name="SSID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="SSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SATModelStoreContainer">
    <EntitySet Name="Classmans" EntityType="Self.Classmans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enrollments" EntityType="Self.Enrollments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScheduleClasses" EntityType="Self.ScheduleClasses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScheduledClassStatuses" EntityType="Self.ScheduledClassStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentStatuses" EntityType="Self.StudentStatuses" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Enrollments_ScheduleClasses" Association="Self.FK_Enrollments_ScheduleClasses">
      <End Role="ScheduleClasses" EntitySet="ScheduleClasses" />
      <End Role="Enrollments" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK_Enrollments_Students" Association="Self.FK_Enrollments_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Enrollments" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheduleClasses_Courses" Association="Self.FK_ScheduleClasses_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="ScheduleClasses" EntitySet="ScheduleClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheduleClasses_ScheduleClassStatuses" Association="Self.FK_ScheduleClasses_ScheduleClassStatuses">
      <End Role="ScheduledClassStatuses" EntitySet="ScheduledClassStatuses" />
      <End Role="ScheduleClasses" EntitySet="ScheduleClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Classmans" Association="Self.FK_Students_Classmans">
      <End Role="Classmans" EntitySet="Classmans" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_StudentStatuses" Association="Self.FK_Students_StudentStatuses">
      <End Role="StudentStatuses" EntitySet="StudentStatuses" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>