<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SATModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Classman">
    <Key>
      <PropertyRef Name="ClassmanID" />
    </Key>
    <Property Name="ClassmanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassmanName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_Classmans" FromRole="Classmans" ToRole="Students" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourseDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreditHours" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Curriculum" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="ScheduleClasses" Relationship="Self.FK_ScheduleClasses_Courses" FromRole="Courses" ToRole="ScheduleClasses" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Name="EnrollmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScheduleClassID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="EnrollmentDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ScheduleClass" Relationship="Self.FK_Enrollments_ScheduleClasses" FromRole="Enrollments" ToRole="ScheduleClasses" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Enrollments_Students" FromRole="Enrollments" ToRole="Students" />
  </EntityType>
  <EntityType Name="ScheduleClass">
    <Key>
      <PropertyRef Name="ScheduleClassesID" />
    </Key>
    <Property Name="ScheduleClassesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="StarteDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="InstructorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SCSID" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_ScheduleClasses_Courses" FromRole="ScheduleClasses" ToRole="Courses" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK_Enrollments_ScheduleClasses" FromRole="ScheduleClasses" ToRole="Enrollments" />
    <NavigationProperty Name="ScheduledClassStatus" Relationship="Self.FK_ScheduleClasses_ScheduleClassStatuses" FromRole="ScheduleClasses" ToRole="ScheduledClassStatuses" />
  </EntityType>
  <EntityType Name="ScheduledClassStatus">
    <Key>
      <PropertyRef Name="SCSID" />
    </Key>
    <Property Name="SCSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ScheduleClasses" Relationship="Self.FK_ScheduleClasses_ScheduleClassStatuses" FromRole="ScheduledClassStatuses" ToRole="ScheduleClasses" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="ClassmanID" Type="Int32" Nullable="false" />
    <Property Name="GraduationYear" Type="DateTime" Precision="0" />
    <Property Name="StreetAddress" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhotoUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SSID" Type="Int32" />
    <NavigationProperty Name="Classman" Relationship="Self.FK_Students_Classmans" FromRole="Students" ToRole="Classmans" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK_Enrollments_Students" FromRole="Students" ToRole="Enrollments" />
    <NavigationProperty Name="StudentStatus" Relationship="Self.FK_Students_StudentStatuses" FromRole="Students" ToRole="StudentStatuses" />
  </EntityType>
  <EntityType Name="StudentStatus">
    <Key>
      <PropertyRef Name="SSID" />
    </Key>
    <Property Name="SSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SSName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SSDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_StudentStatuses" FromRole="StudentStatuses" ToRole="Students" />
  </EntityType>
  <Association Name="FK_Students_Classmans">
    <End Role="Classmans" Type="Self.Classman" Multiplicity="1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classmans">
        <PropertyRef Name="ClassmanID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ClassmanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheduleClasses_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="ScheduleClasses" Type="Self.ScheduleClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="ScheduleClasses">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enrollments_ScheduleClasses">
    <End Role="ScheduleClasses" Type="Self.ScheduleClass" Multiplicity="1" />
    <End Role="Enrollments" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScheduleClasses">
        <PropertyRef Name="ScheduleClassesID" />
      </Principal>
      <Dependent Role="Enrollments">
        <PropertyRef Name="ScheduleClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enrollments_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Enrollments" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Enrollments">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScheduleClasses_ScheduleClassStatuses">
    <End Role="ScheduledClassStatuses" Type="Self.ScheduledClassStatus" Multiplicity="1" />
    <End Role="ScheduleClasses" Type="Self.ScheduleClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScheduledClassStatuses">
        <PropertyRef Name="SCSID" />
      </Principal>
      <Dependent Role="ScheduleClasses">
        <PropertyRef Name="SCSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_StudentStatuses">
    <End Role="StudentStatuses" Type="Self.StudentStatus" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentStatuses">
        <PropertyRef Name="SSID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="SSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SATEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classmans" EntityType="Self.Classman" />
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Enrollments" EntityType="Self.Enrollment" />
    <EntitySet Name="ScheduleClasses" EntityType="Self.ScheduleClass" />
    <EntitySet Name="ScheduledClassStatuses" EntityType="Self.ScheduledClassStatus" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentStatuses" EntityType="Self.StudentStatus" />
    <AssociationSet Name="FK_Students_Classmans" Association="Self.FK_Students_Classmans">
      <End Role="Classmans" EntitySet="Classmans" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheduleClasses_Courses" Association="Self.FK_ScheduleClasses_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="ScheduleClasses" EntitySet="ScheduleClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_Enrollments_ScheduleClasses" Association="Self.FK_Enrollments_ScheduleClasses">
      <End Role="ScheduleClasses" EntitySet="ScheduleClasses" />
      <End Role="Enrollments" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK_Enrollments_Students" Association="Self.FK_Enrollments_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Enrollments" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK_ScheduleClasses_ScheduleClassStatuses" Association="Self.FK_ScheduleClasses_ScheduleClassStatuses">
      <End Role="ScheduledClassStatuses" EntitySet="ScheduledClassStatuses" />
      <End Role="ScheduleClasses" EntitySet="ScheduleClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_StudentStatuses" Association="Self.FK_Students_StudentStatuses">
      <End Role="StudentStatuses" EntitySet="StudentStatuses" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>